<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Goid</title>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- custom css -->
  <link rel="stylesheet" href="css/custom-css.css">
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">HOME</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="side_heading">
        <h5>
          c
          e
          m
          i
          l
          a
          n
        </h5>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-md-4 offset-md-1">
            <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                  01
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">
                  02
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">
                  03
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3">
                  04
                </li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box b-1">
                    <img src="images/slider-img.jpg" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-2">
                    <img src="images/hot-1.jpg" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-3">
                    <img src="images/hot-2.jpg" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box b-4">
                    <img src="images/hot-3.jpg" alt="" />
                  </div>
                </div>
              </div>
              <div class="carousel_btn-box">
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
          <div class=" col-md-5 offset-md-1">
            <div class="detail-box">
              <h1>
                Anti <br>
                Laper
              </h1>
              <p>
                Tempat kalian mengisi perut kalian, bisa untuk ngemil sambil ngerjain tugas <br>
                Dijamin anti laperrr
              </p>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->
  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 offset-md-1">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Yang <br>
                Manis <br>
              </h2>
              <hr>
            </div>
            <p>
              Tidak hanya makanan yang pedas, disini tersedia juga makanan yang manis cocok sekali untuk yang tidak suka
              pedas
              <p>
                Bisa menambah kemanisan kalian juga lohh xixixi
              </p>
            </p>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- dish section -->

  <section class="dish_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="dish_container">
            <div class="box">
              <img src="images/dish.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dish.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dish.jpg" alt="">
            </div>
            <div class="box">
              <img src="images/dish.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                Yang Paling <br>
                Hottt <br>
              </h2>
            </div>
            <p>
              Cemilan pedass, cemilan ini sangat cocok untuk menemani kalian yang sedang nonton, mengerjakan tugas atau ngobrol - ngobrol bersama keluarga teman atau siapapun
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end dish section -->

  <!-- hot section -->

  <section class="hot_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Produk <br>
          Cemilan <br>
        </h2>
        <hr>
      </div>
      <p>
        Macam-macam cemilan pedas dan manis
      </p>
    </div>
    <div class="carousel_container">
      <div class="container">
        <div class="carousel-wrap ">
          <div class="owl-carousel">
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/hot-1.jpg" />
                </div>
                <div class="detail-box">
                  <h4>
                    15.000
                  </h4>
                  <p>
                    Basreng pedass
                  </p>
                  <button class="order-now" onclick="toggleOrder('Basreng-Pedas')">Pesan Sekarang</button>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/hot-2.jpg" />
                </div>
                <div class="detail-box">
                  <h4>
                    12.000
                  </h4>
                  <p>
                    Kerang Pedass
                  </p>
                  <button class="order-now" onclick="toggleOrder('Kerang-Pedass')">Pesan Sekarang</button>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/hot-3.jpg" />
                </div>
                <div class="detail-box">
                  <h4>
                    15.000
                  </h4>
                  <p>
                    Keripik Pisang Coklat
                  </p>
                  <button class="order-now" onclick="toggleOrder('Keripik-Pisang-Coklat')">Pesan Sekarang</button>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="box">
                <div class="img-box">
                  <img src="images/hot-4.jpg" />
                </div>
                <div class="detail-box">
                  <h4>
                    12.000
                  </h4>
                  <p>
                    Makroni Pedas
                  </p>
                  <button class="order-now" onclick="toggleOrder('makroni')">Pesan Sekarang</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end hot section -->

  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom-js.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 35,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

  <!-- start membuat box -->
  <div id="boxOrder" class="box-order">
    <button class="close-box-order" onclick="toggleOrder()">X</button>
    <div class="box-order-payment">
      <div class="item-payment">
        <ul>
          <li>
            <a id="link-shopee" target="_blank">
              <span>Shopee</span>
              <img src="images/shopee.png" alt="shopee-img">
            </a>
          </li>
          <li>
            <a id="link-whatsapp" target="_blank"
              href="https://wa.me/6285703059300?text=selamat%20berbelanja%20di%20toko%20kami">
              <span>Whatsapp</span>
              <img src="images/call.png" alt="whatsapp-img">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end membuat box -->

</body>

</html>